* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* .pagesVideo {
  background: url("./../Images/monde.jpeg");
  background-size: cover;
  background-position: 100%;
  width: 100%;
  height: 100%;

  justify-content: space-around;
} */

/* 
.pagesVideo {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.pagesVideo video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  left: 50%;
  top: 50%;
  z-index: -100;
  transform: translate(-50%, -50%);
  background-size: 100%;
  background-position: left;
}

.bloc ::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -99;
  background-color: #c8c8c819;
} */

.container {
  position: relative;
  width: 100%;
}

.main {
  width: 100%;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
  left: 40vw;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #c8c8c87f;
}

.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  height: 39vh;

  background-color: #c8c8c840;
}

.card img {
  width: 100%;
  height: 25vh;
}
.pagesVideo {
  margin-top: 20px;
}

.titre h1 {
  text-align: center;
  margin-top: 10px;
  color: #3232328b;
  font-family: sans-serif;
}

.card p {
  color: rgba(155, 224, 201, 0.539);
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card button {
  border: none;
  border-radius: 20px / 50px;
  padding: 15px;
  margin: 0 auto;
  font-size: 17px;
  float: right;
  background-color: rgba(155, 224, 201, 0.539);
}

.grid-col h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.grid-col span {
  font-size: 24px;
  margin: 10px;
}

.card a {
  color: #323232;
}

.grid-col img {
  width: 100%;
  border-radius: 1px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }

  .search label {
    left: 0;
  }

  footer {
    height: 100vh;
  }
}
