* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.bloc ::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -99;
  background-color: #c8c8c819;
} */

.container {
  position: relative;
  width: 100%;
}

.main {
  width: 100%;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
  left: 40vw;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #c8c8c87f;
}

.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.pagesVideo {
  margin-top: 20px;
}

.titre h1 {
  text-align: center;
  margin-top: 10px;
  color: #3232328b;
  font-family: sans-serif;
}

.card p {
  color: rgba(155, 224, 201, 0.539);
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card button {
  border: none;
  border-radius: 20px / 50px;
  padding: 15px;
  margin: 0 auto;
  font-size: 17px;
  float: right;
  background-color: rgba(155, 224, 201, 0.539);
}

.grid-col h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.grid-col span {
  font-size: 24px;
  margin: 10px;
}

.card a {
  color: #323232;
}

.grid-col img {
  width: 100%;
  border-radius: 1px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  
}

@media (max-width: 768px) {
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }

  .search label {
    left: 0;
  }
}
