body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  font-family: sans-serif;
}
.profile-card {
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.profile-card img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile-card h1 {
  font-size: 24px;
  margin: 0;
}
.profile-card p {
  color: #666;
  margin-top: 5px;
}
.profile-card ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.profile-card ul li {
  margin-bottom: 5px;
}
.profile-card ul li strong {
  font-weight: bold;
  margin-right: 5px;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.InfoSupple {
  max-width: 1100px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.info-box {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  height: auto;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h2 {
  margin-top: 0;
}

.wrapper {
  margin: auto;
  background-color: #c8c8c82d;
  overflow: hidden;
}

.grey {
  color: rgba(155, 224, 201, 0.953);
  font-size: 25px;
}

.profile-top {
  height: 40vh;
  width: 100%;
  background-image: url("/Images/profilFond.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.profile-image {
  background-image: url("/Images/homme.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 8px solid rgba(155, 224, 201, 0.953);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.profile-bottom {
  margin-top: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-infos {
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-bottom: 5px;
}

.name {
  font-weight: 700;
  margin-right: 15px;
}

.email {
  font-size: 20px;
  margin-bottom: 25px;
}

.ville {
  font-size: 20px;
  margin-bottom: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-bottom i {
  margin-right: 15px;
  color: #388eff;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.stat-item:not(:last-child) {
  border-right: 1px solid black;
}

.stat {
  font-size: 20px;
  font-weight: 700;
}

.stat-item a {
  text-decoration: none;
}

footer {
  background-color: rgba(155, 224, 201, 0.868);
  color: #fff;
  padding: 20px;
  padding-left: 10vw;
}

footer .mesChamps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services,
.contact {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  letter-spacing: 2px;
  font-family: sans-serif;
  color: #322e2f;
  font-size: 18px;
}

.services h3,
.contact h3 {
  margin-top: 0;
  padding-bottom: 10px;
  color: #322e2f;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin-bottom: 5px;
}

.contact form {
  display: flex;
  align-items: center;
}

.contact input[type="email"] {
  width: 30%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 3px 0 0 3px;
}

.contact button {
  background-color: #322e2f;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

footer a {
  text-decoration: none;
  color: #322e2f;
}
hr {
  width: 50%;
}
.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social p {
  border: 2px solid #322e2f;
  font-size: 20px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  margin: 5px;
  color: #322e2f;
}

footer .copy {
  text-align: center;
  font-size: 20px;
  color: #322e2f;
}

.main {
  float: left;
  margin-left: 75%;
  margin-top: 30px;
}
.main li {
  list-style: none;
  align-items: center;
}

.main li a {
  text-decoration: none;
  padding: 15px;
  background-color: rgba(46, 214, 158, 0.641);
  font-size: 20px;
  color: white;
  border-radius: 20px / 50px;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }

  .search label {
    left: 0;
  }
}

.todo-container {
  display: flex;
  margin: 0 auto;
  width: 100%;

  min-width: 1600px;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  flex-wrap: wrap;
  overflow: hidden;
}

.todo-container .parametre {
  width: 20%;
  border: 1px solid blue;
}

.todo-container .task {
  margin-left: 0;
  width: 100%;
  height: 20vh;
  display: flex;
  margin-top: 20px;
  border: 2px solid rgb(49, 161, 94);
}

.task .button {
  width: 80%;
  padding-left: 30px;
  margin-top: 30px;
}

.button button {
  padding: 10px;
  margin-left: 30px;
}

.todo-container .todo-list {
  width: 80%;
  margin: 0 auto;
}

.todo-container img {
  width: 90%;
}
