* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #928e8e;
}

li {
  list-style: none;
  color: #322e2f;
}

.menu li a {
  font-family: sans-serif;
  font-size: 20px;
}

.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(155, 224, 201, 0.868);
  color: #fff;
}

.nav-links a {
  color: #928e8e;
}

.logo {
  font-size: 32px;
  font-family: Times, "Times New Roman", Georgia, serif;
  margin-left: 10vw;
}

span {
  font-size: 3rem;
  color: #322e2f;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  margin-left: 25vw;
}

.menu li button {
  border-radius: 5px;
  padding: 10px;
  border: none;
  outline: none;
}

.menu li {
  padding: 5px 14px;
  color: #322e2f;
}

.contes {
  position: relative;
}

.dropdown {
  background-color: #322e2f;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
  color: #c8c8c8;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.contes:hover .dropdown {
  display: block;
}
.dropdown li a {
  font-size: 20px;
  color: #c8c8c8;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bannière {
  width: 100%;
  background: url("./../Images/background.webp");
  height: 100vh;
  background-size: cover;
  margin-bottom: 165px;
  background-position: left;
}

.bannière .flotant {
  color: #c8c8c8;
  position: absolute;
  width: 50%;
  top: 80vh;
  height: 380px;
  background-color: white;
  left: 25%;
}

.bannière h1 {
  text-align: center;
  padding-top: 30vh;
  font-size: 4rem;
  font-family: sans-serif;
  color: #545252;
}

.bannière h1 span {
  color: white;
  font-size: 5rem;
}

.flotant span {
  font-size: 3rem;
  color: rgba(101, 155, 137, 0.469);
}

.flotant p {
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  padding-top: 50px;
}

.flotant button {
  border: none;
  font-size: 1.2rem;
  color: #c8c8c8;
  padding: 10px;
  width: 20%;
  height: 50px;
  margin-left: 20vw;
  background-color: #322e2f;
}

#Apropos {
  width: 100%;
  background-color: #c8c8c802;
}

[class*="col-"] {
  padding: 15px;
}

.header {
  background-color: rgba(155, 224, 201, 0.539);
  color: #928e8e;
  padding: 25px;
  text-align: center;
}

.card h1 {
  color: #928e8e;
}

.menuO p {
  padding-bottom: 20px;
  font-size: 25px;
  font-family: italic;
  color: #928e8e;
}

.menuO h1 {
  margin: 20px;
  font-size: 3rem;
  font-family: sans-serif;
  color: #322e2f;
}

.display {
  display: flex;
  margin: 0 auto;
  width: 100%;

  max-width: 1200px;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  overflow: hidden;
}

.display .menuO {
  width: 520px;
  margin: 20px;
}

.menuO video {
  width: 100%;
  height: 50vh;
  background-color: black;
}

.Categorie {
  width: 100%;
}

.Categorie h1 {
  text-align: center;
  padding: 15px;
  font-size: 2rem;
  font-family: sans-serif;
}

.card {
  background-color: #c8c8c87f;
  padding: 1rem;
  box-shadow: 0 5px 10px #322e2f;
  margin: 20px;
}

.card img {
  width: 100%;
  border-bottom-left-radius: 60px;
}

.card button {
  padding: 15px;
  margin: 0 auto;
  font-size: 17px;
  float: right;
}

.card a {
  color: #928e8e;
}

.card img {
  height: 25vh;
}

.cards {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
footer {
  background-color: rgba(155, 224, 201, 0.868);
  color: #fff;
  padding: 20px;
  padding-left: 10vw;
}

footer .mesChamps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services,
.contact {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  letter-spacing: 2px;
  font-family: sans-serif;
  color: #322e2f;
  font-size: 22px;
}

.services h3,
.contact h3 {
  margin-top: 0;
  padding-bottom: 10px;
  color: #322e2f;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin-bottom: 5px;
}

.contact form {
  display: flex;
  align-items: center;
}

.contact input[type="email"] {
  width: 30%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 3px 0 0 3px;
}

.contact button {
  background-color: #322e2f;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

footer a {
  text-decoration: none;
  color: #322e2f;
}
hr {
  width: 50%;
}
.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social p {
  border: 2px solid #322e2f;
  font-size: 20px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  margin: 5px;
  color: #322e2f;
}

footer .copy {
  text-align: center;
  font-size: 20px;
  color: #322e2f;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    margin-left: 70px;
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  footer {
    flex-direction: column;
  }
  #Aprops .display {
    flex-direction: column;
  }
  .bannière .flotant {
    display: none;
  }

  .bannière h1 {
    display: none;
  }
}


